# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported Python versions. To use it,
# "pip install tox" and then run "tox" from this directory.

[tox]
envlist = py27, py36, py37, py38, py39, py310, pypy, pypy3, mypy

[testenv]
commands = python -m unittest discover {posargs}

[testenv:docs]
extras = docs
commands = python setup.py build_sphinx {posargs}

[testenv:mypy]
deps = mypy
commands = python -m mypy --strict --exclude lazy/tests {posargs} lazy

[pytest]
testpaths = lazy/tests
