# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported Python versions. To use it,
# "pip install tox" and then run "tox" from this directory.

[tox]
envlist = py27, py36, py37, py38, py39, py310, py311, py312, pypy27, pypy38, mypy
requires = virtualenv<20.22.0

[testenv]
package = wheel
wheel_build_env = .pkg
commands = python -m unittest discover {posargs}

[testenv:mypy]
extras = mypy
commands =
    python -m mypy --strict --exclude lazy/tests {posargs} lazy
    python lazy/examples/example.py

[testenv:docs]
extras = docs
commands = python setup.py build_sphinx {posargs}

[pytest]
testpaths = lazy/tests
